# AI_Rockstar

./: .gitignore  README.md  Test Results - LoginPageUiElementsTest.html  pom.xml  runTraditionalTestsSuite.sh  runVisualAITests.sh
src/main/java/asserts/: AssertPages.java
src/main/java/pages/: AbstractPage.java  ExpensesComparisonPage.java  LoginPage.java  SecuredPage.java
src/main/java/pages/applitools/: EyesAbstractPage.java  EyesExpensesComparisonPage.java  EyesLoginPage.java  EyesSecuredPage.java
src/main/java/testData/: TestDataSets.java
src/test/java/applitoolsTests/: EyesBase.java  VisualAITests.java
src/test/java/baseTests/: BaseTests.java
src/test/java/webDriverTests/: CanvasChartTests.java  DataDrivenTests.java  DynamicContentTest.java  LoginPageUiElementsTest.java  TableSortTest.java  TableSortTests.java  TraditionalTests.java
